{
  "name": "infoVis-project",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@snowpack/plugin-optimize": "^0.2.6",
    "snowpack": "^2.15.0"
  },
  "dependencies": {
    "@actions/github": "^4.0.0",
    "csvtojson": "^2.0.10",
    "d3": "^6.2.0",
    "d3-simple-slider": "^1.10.2",
    "dayjs": "^1.8.29",
    "globe.gl": "^2.12.2",
    "request": "^2.88.2"
  }
}
